spring.datasource.url = jdbc:mysql://localhost/prom!scuous?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url = jdbc:h2:mem:prosmiscuous
#spring.datasource=jdbc:h2:file:~/promiscuous;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=9090
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
